# agregador-ongs

./: pom.xml
agregador-ongs-ear/: pom.xml
agregador-ongs-ejb/: pom.xml
agregador-ongs-web/: pom.xml
agregador-ongs-web/src/main/webapp/: Index.xhtml
agregador-ongs-web/src/main/webapp/WEB-INF/: web.xml
agregador-ongs-web/src/main/webapp/WEB-INF/templates/: template.xhtml
