<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>agregador-ongs</artifactId>
		<groupId>br.com.aet.agregadorongs</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<name>EAR Module</name>

	<artifactId>agregador-ongs-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>br.com.aet.agregadorongs</groupId>
			<artifactId>agregador-ongs-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.aet.agregadorongs</groupId>
			<artifactId>agregador-ongs-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>${version.ear.plugin}</version>
				<configuration>
					<!-- Tell Maven we are using Java EE 8 -->
					<version>8</version>
					<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
					<modules>
						<webModule>
							<groupId>br.com.aet.agregadorongs</groupId>
							<artifactId>agregador-ongs-web</artifactId>
							<contextRoot>/agregadorongs</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when 
				invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app 
				will need. -->
			<!-- By default that is to put the resulting archive into the 'deployments' 
				folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-ear-plugin</artifactId>
						<version>${version.ear.plugin}</version>
						<configuration>
							<outputDirectory>deployments</outputDirectory>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>